<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/images/favicon-64.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/images/favicon-32.png?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[July 2018 - November 2018]Course: Design Computing Studio 3 - Build “BeAppStanding” is an iOS mobile application to further help the target users to sit less and stand more. This application and phys">
<meta name="keywords" content="App,Healthcare,Xcode,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="BeUpStanding">
<meta property="og:url" content="https://huhuwithcode.github.io/2019/04/12/BeUpStanding/index.html">
<meta property="og:site_name" content="HUHU CODESIGN X LAB">
<meta property="og:description" content="[July 2018 - November 2018]Course: Design Computing Studio 3 - Build “BeAppStanding” is an iOS mobile application to further help the target users to sit less and stand more. This application and phys">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/zgRXzRr.png">
<meta property="og:image" content="https://i.imgur.com/wiH2GvW.png">
<meta property="og:image" content="https://i.imgur.com/tDx3f9Z.png">
<meta property="og:image" content="https://i.imgur.com/20qvXHB.png">
<meta property="og:image" content="https://i.imgur.com/Lhqgg83.png">
<meta property="og:image" content="https://i.imgur.com/hicTLbX.png">
<meta property="og:image" content="https://i.imgur.com/Rpa3mjW.png">
<meta property="og:updated_time" content="2019-04-13T15:40:22.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeUpStanding">
<meta name="twitter:description" content="[July 2018 - November 2018]Course: Design Computing Studio 3 - Build “BeAppStanding” is an iOS mobile application to further help the target users to sit less and stand more. This application and phys">
<meta name="twitter:image" content="https://i.imgur.com/zgRXzRr.png">



  <link rel="alternate" href="/atom.xml" title="HUHU CODESIGN X LAB" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://huhuwithcode.github.io/2019/04/12/BeUpStanding/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BeUpStanding | HUHU CODESIGN X LAB</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HUHU CODESIGN X LAB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Inspired</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-summary">

    
    
    
      
    

    

    <a href="/summary" rel="section"><i class="menu-item-icon fa fa-fw fa-list-ul"></i> <br>summary</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-posts">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>posts</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huhuwithcode.github.io/2019/04/12/BeUpStanding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Siying Hu">
      <meta itemprop="description" content="I am a web developer, UX/UI designer and lifelong learner interested in everything. Now I focus on Human-Computer Interaction.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUHU CODESIGN X LAB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeUpStanding

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-12 08:46:15" itemprop="dateCreated datePublished" datetime="2019-04-12T08:46:15+10:00">2019-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-14 01:40:22" itemprop="dateModified" datetime="2019-04-14T01:40:22+10:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Completed-Projects/" itemprop="url" rel="index"><span itemprop="name">Completed Projects</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/12/BeUpStanding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/12/BeUpStanding/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[July 2018 - November 2018]<br>Course: Design Computing Studio 3 - Build</p>
<p>“BeAppStanding” is an iOS mobile application to further help the target users to sit less and stand more. This application and physical prototype were development by using native platforms (Swift,Xcode). The key component of my responsibility is to consider how to enhance the user experience and design the data visualisation by using emotion design and interface usability. In terms of it, the system can improve the cognition of target audience.</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>BeAppStanding is the project initiated by Professor Genevieve Healy from the Public Health School at the University of Queensland. Professor Healy and her colleagues have created the BeUpStanding project in order to raise people’s awareness of sit less and stand more. This project, BeAppStanding, was created as the extension of the Be Up Standing project, the goal of this project is to create an iOS mobile application to further help the target users to sit less and stand more. </p>
<p>The solution for the project was to develop an iOS mobile application, the critical features of this application are “Personal Activity Goal” and “Team Activity Goal”. The application allows users to create the standing activity goal by setting how many times they want to stand up and the interval during a day, then the application will remind users to stand up and complete a set of activity by sending them a notification. In addition, users of the application are allowed to invite their friends or colleagues to form into an activity group and the team leader can create a team activity goal for each team member to complete, this feature was designed to encourage users to complete more activity goal. </p>
<p>The main target users of this application are office workers who spend plenty of time on sitting at office. Another target group for the application is the university students who also spend a huge amount of time on sitting for study. Nevertheless, this application is also targeting the people who constantly spend their time on sitting and have not enough exercise as this application aims to encourage people to stand more and be healthier. Since the main target users are the office workers, the main context of using the BeAppStanding application is during office hours when office workers spend most of time on sitting by the desk. The idea was to let the users to set up the activity goal after arriving in the office and starting to work, the application will start working and send push notification to users’ mobile phone as a reminder for standing. </p>
<ul>
<li><p>User Study &amp; More Details:<br><a href>Github Wiki</a></p>
</li>
<li><p>Promotional Material：<br><a href>Product Introduction Website</a><br><a href="https://youtu.be/UndHM9XU8ck" target="_blank" rel="noopener">Introduction Video</a><br><a href="https://i.imgur.com/vuhtxIZ.jpg" target="_blank" rel="noopener">Exhibition Brochure 1</a><br><a href="https://i.imgur.com/PGL4qVu.jpg" target="_blank" rel="noopener">Exhibition Brochure 2</a></p>
</li>
</ul>
<h2 id="Teammates"><a href="#Teammates" class="headerlink" title="Teammates"></a>Teammates</h2><p>Linlin Deng, Jing Dong, Yaohui Dong, Siying Hu, Quan Liu, Tianyu Liu, Jiacheng Peng, Yuhua Peng, Yudie Zhang</p>
<h2 id="My-Contribution"><a href="#My-Contribution" class="headerlink" title="My Contribution"></a>My Contribution</h2><ul>
<li>Background Research: healthcare domain and target user research.</li>
<li>Design user interfaces and prototype to improve user productivity, discoverability and simplicity.Icon design and official logo design.</li>
<li>Create alternative design solutions, evaluating them to choose the best approach.</li>
<li>Develop UX/UI documentation (i.e. use cases, wire frames, conceptual models, user interaction flow diagrams, page schematics, prototypes).</li>
<li>Analyze quantitative data from user research to intelligently iterate on products.</li>
<li>Mobile App development using native platforms (Swift,Xcode) with teammates;</li>
<li>Work with project teams throughout Agile;</li>
<li>Used Git for version control across common source code used by developers.  </li>
</ul>
<h2 id="Project-Description"><a href="#Project-Description" class="headerlink" title="Project Description"></a>Project Description</h2><h4 id="Application-Overview"><a href="#Application-Overview" class="headerlink" title="Application Overview"></a>Application Overview</h4><p>I designed and implemented the Medium-fidelity to High-fidelity prototype of the application independently using Adobe suit and conducted conceptual model based on user testing. Additionally, I learnt how to use the Swift to build an IOS application by using the Xcode.</p>
<p><img src="https://i.imgur.com/zgRXzRr.png" alt><br><img src="https://i.imgur.com/wiH2GvW.png" alt></p>
<p>By the end of this project, our team completed and provided a working application which can meet current requirements from product owner. The main features of the application have all been successfully deployed to the final product, main features including:</p>
<ol>
<li>Sign up and login</li>
<li>Personal Activity Goal</li>
<li>Team Activity Goal</li>
<li>Activity Goal Data Visualisation for both personal and team– Pending Tree</li>
<li>Account Management</li>
<li>Award System</li>
</ol>
<p>However, despite the full effort from our team and the application is meeting the major requirements of product owner, there are still some defects existed for the application due to the lack of development time. Firstly, the development team initially wanted the function which allows the user to login to the application with their third-party account, such as Google account and Facebook account, this function failed to implemented into the final product. Secondly, the function of setting activity goal failed to match the original design idea, initially the team wanted this function to allow user not just quickly set up an activity goal, but also customize their activity goal by editing more features such as start time and finish time of the activity goal, current function only allows a basic setting for the activity goal. Thirdly, although the team function is working and reaching its original design intention, users will not receive the notification of a team invitation, so currently they have no ability to reject the team invitation; users will not be invited to a team if they already enrolled in another team, but if they were invited to a team that they not intended to join, they have to manually sign out the team by accessing the management page.</p>
<h4 id="Research-Design-Assessment"><a href="#Research-Design-Assessment" class="headerlink" title="Research/Design Assessment"></a>Research/Design Assessment</h4><p>In this project, the target is to design an iOS mobile application which is able to assist and encourage users with monitoring their daily stand up tasks by setting activity goal individually. Notification function which is one of the key designs of the BeAppStanding application to remind users of doing tasks in time. In addition, users are allowed perform team activity by forming a group. Team activity goal can be set by the team leader who creates the team. This unique design can greatly enhances user experience by allowing users to do activities with friends or colleagues. In the design process, we focus on convenience and interaction. All the main functions are deigned to put in ToDo page altogether which is easy to maintain and viewed by users. Design of Done page enables users to view their daily activity within 12 month calendar. Initially, only white, blue and red colours are used in the user interface because we considered that office workers prefer clearer and simpler visual feelings than complex design. However as the colour purple has been considered strongly related to the image of UQ, thus the UI design was re-designed so that users can see purple elements in some areas which aims to fit with UQ style. shows the changes of UI design.</p>
<p><img src="https://i.imgur.com/tDx3f9Z.png" alt="picture"></p>
<p>I got the feedback of adding gamification elements to the data visualization in our application after first critique. We recognized that the advice is very valuable for the application so that after confirming with our client, we decided to use animated falling leaves from tree to replace the visualised data in the application. This tree was named ‘Pending Tree’. Animated falling leaves from tree enable users to interact with data more directly with better understanding of operational standing activities and users’ own completion status. It changes the previous design of visualised data that which was not interactive enough. Previous design is shown in below.</p>
<p><img src="https://i.imgur.com/20qvXHB.png" alt="picture"></p>
<p>The tree will initially have 9 leaves, and keep current state if user keep finishing all the tasks every day. If user did not complete all the tasks in a day, tree will lose leaves. The leaves will grow back when user finish all the set plan in three days. The core design of this part improved the conventional sport Apps which are in lack of amusement elements, difficult to maintain and these functions motivate users to do activities continuously. In the design process, we selected big palm tree with green leaves as the symbol image. Palm tree grows in warm and coastal places which suits the image of Queensland’s warm and sunny weather. Green always represent refreshment which is the core concept of this application. Animated design was used to model the real tree, if user did not give them enough nutrition and water the leaves will fall. I applied this concept to our application that if user did not complete the tasks, leaves will fall however if user finish the tasks (give them enough nutrition and water) the leaves will growing back.<br><img src="https://i.imgur.com/Lhqgg83.png" alt="picture"><br>Icon of our application is also one of the important design parts. I redesign twice during the development process. Concepts like high-recognizable, high-resolution, visual consistent are applied in our deign. In the previous design we choose to use green or orange for the icon however I consider that purple is more fitted with UQ style, thus ultimate UQ’s symbol colour purple was selected to fill the most parts of the icon. </p>
<p><img src="https://i.imgur.com/hicTLbX.png" alt="picture"></p>
<h4 id="Updated-system-architecture-diagram"><a href="#Updated-system-architecture-diagram" class="headerlink" title="Updated system architecture diagram"></a>Updated system architecture diagram</h4><p><img src="https://i.imgur.com/Rpa3mjW.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/App/" rel="tag"># App</a>
          
            <a href="/tags/Healthcare/" rel="tag"># Healthcare</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/Familiar-Stranger/" rel="next" title="Familiar Stranger">
                <i class="fa fa-chevron-left"></i> Familiar Stranger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/Fluency/" rel="prev" title="Fluency">
                Fluency <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Siying Hu</p>
              <div class="site-description motion-element" itemprop="description">I am a web developer, UX/UI designer and lifelong learner interested in everything. Now I focus on Human-Computer Interaction.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Teammates"><span class="nav-number">2.</span> <span class="nav-text">Teammates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Contribution"><span class="nav-number">3.</span> <span class="nav-text">My Contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Description"><span class="nav-number">4.</span> <span class="nav-text">Project Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Overview"><span class="nav-number">4.0.1.</span> <span class="nav-text">Application Overview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Research-Design-Assessment"><span class="nav-number">4.0.2.</span> <span class="nav-text">Research/Design Assessment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Updated-system-architecture-diagram"><span class="nav-number">4.0.3.</span> <span class="nav-text">Updated system architecture diagram</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Siying Hu</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'IJKkcrnCG2Vh5CYJkxSyGDbX-gzGzoHsz',
    appKey: 'jBOuQJrfXNQGoVSWiYl23s2M',
    placeholder: 'Leave your message here...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
